{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "frontend_url": "http://localhost:4200",
  "connectionStrings": {
    "defaultConnection": "Data Source=.;Initial Catalog=PeliculasAPI;Integrated Security=True;trusted_connection=true;encrypt=false;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=peliculaapi;AccountKey=KJhXLHC84negt3ubWHjccp7jyOeg4ox7Cgq9sX2v1ctSAXENBWk6MTQ4vFykDwFho0bk5a2JoRQ/+ASteOjtgQ==;EndpointSuffix=core.windows.net"
  },
  "llavejwt":  "ASDASD15161VDV16S1V6SD1V6SD16S165D1V65D1VF6GV1C6D16AS16AS156489SAC78CAC1Q65C1C1QWC61C1W6V16V16VF"
}
